# IngressoCloneSenac

./: IngressoMVC.sln  KAUEGIT  KAUEGIT.pub
.github/workflows/: main_castellani-dotnet-project.yml  main_cinemas-castellani-dotnet.yml  (+1 more)
IngressoMVC/: IngressoMVC.csproj  Program.cs  Startup.cs  appsettings.json
IngressoMVC/Controllers/: AtoresController.cs  CategoriaController.cs  CinemaController.cs  FilmeController.cs  HomeController.cs  ProdutorController.cs
IngressoMVC/Data/: IngressoDbContext.cs  InicializadorDeDados.cs
IngressoMVC/Migrations/: 20220520005207_Inicial.Designer.cs  20220520005207_Inicial.cs  20220810000725_Inicial.Designer.cs  20220810000725_Inicial.cs  20220810002522_Inicial.Designer.cs  20220810184233_Inicial.Designer.cs  20220810184233_Inicial.cs  IngressoDbContextModelSnapshot.cs
IngressoMVC/Models/: Artista.cs  Ator.cs  AtorFilme.cs  Categoria.cs  Cinema.cs  ErrorViewModel.cs  Filme.cs  FilmeCategoria.cs  Produtor.cs
IngressoMVC/Models/Interfaces/: IEntidade.cs
IngressoMVC/Models/ViewModels/RequestDTO/: PostAtorDTO.cs  PostCategoriaDTO.cs  PostCinemaDTO.cs  PostFilmeDTO.cs  PostFilmeDropdownDTO.cs  PostProdutorDTO.cs
IngressoMVC/Models/ViewModels/ResponseDTO/: GetAtoresDTO.cs  GetCategoriaDto.cs  GetCinemaDto.cs  GetFilmeDto.cs  GetProdutoresDTO.cs
IngressoMVC/Properties/: serviceDependencies.CastelaniCrud - Web Deploy.json  serviceDependencies.CastellaniCinema - Web Deploy.json  serviceDependencies.castelaniSistema - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IngressoMVC/Properties/ServiceDependencies/CastelaniCrud - Web Deploy/: mssql1.arm.json  profile.arm.json
IngressoMVC/Properties/ServiceDependencies/CastellaniCinema - Web Deploy/: mssql1.arm.json  profile.arm.json
IngressoMVC/Properties/ServiceDependencies/castelaniSistema - Web Deploy/: mssql1.arm.json  profile.arm.json
IngressoMVC/Properties/ServiceDependencies/castellanipizzaria - Web Deploy/: profile.arm.json
IngressoMVC/Views/: _ViewImports.cshtml
IngressoMVC/Views/Atores/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
IngressoMVC/Views/Categoria/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
IngressoMVC/Views/Cinema/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
IngressoMVC/Views/Filme/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
IngressoMVC/Views/Produtor/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
IngressoMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml
IngressoMVC/wwwroot/css/: clone.css
